<!DOCTYPE html>
<html lang="en">
<head>
				<meta name = "viewport"content ="width = device-width, initial-scale =1.0">
				<title>CoviCare | FAQs</title>
				<link rel ="stylesheet" href ="./Css/style.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<!----- Head section ----->

	<section class ="faq-header">

 		<nav>
			<a href ="#"><img src ="./Images/logo.png"></a>
			<div class="head-menu">
				<ul>
					<li><a href="./Index.html">Home</a></li>
					<li><a href="#">FAQs</a></li>
				</ul>
			</div>
		</nav>

		<div class="text-box">
			<h1>Clear Your Doubts about <b>COVID-19</b> <br>Vaccination</h1>
		</div>

	</section>

	<!----- Introduction ----->

	<section class="intro">

		<h1>Frequently asked questions on COVID-19 Vaccine</h1>

		<p><i><big>T</big>he centre has come out with detailed frequently asked questions (FAQs) on <b>COVID-19</b> vaccination, in an attempt to answer many questions that are being asked by the general public.</i></p>

		<hr style="height: 2px;color: purple;">
	</section>

		
	

	<!----- Q & A ----->

	<section class="qa">

		<div class="submenu">
			<ul>
				<li><a href="./vaccine.html">Vaccine Registration</a></li>
				<hr>
				<li><a href="./aboutVaccine.html">About the Vaccine</a></li>
				<hr>
				<li><a href="./afterVaccine.html">What to Expect After Vaccination</a></li>
				<hr>
			</ul>
		</div>

		<h1 style="color: deepskyblue;text-align: center;padding-bottom: 40px;font-size: 30px;">Some Common Doubts</h1>

		<div class="a1">
			<h2 id="a1">What are the benefits of getting vaccinated?</h2>

			<p id="p1">The COVID-19 vaccines produce protection against the disease, as a result of developing an immune response to the SARS-Cov-2 virus.  Developing immunity through vaccination means there is a reduced risk of developing the  illness and its consequences. This immunity helps you fight the virus if exposed. Getting vaccinated may also protect people around you, because if you are protected from getting infected and from disease, you are less likely to infect someone else. This is particularly important to protect people at increased risk for severe illness from COVID-19, such as healthcare providers, older or elderly adults, and people with other medical conditions.</p>
		</div>
		<div class="a1">
			<h2 id="a2">Who should get the COVID-19 vaccines?</h2>

			<p id="p2">The COVID-19 vaccines are safe for most people 18 years and older, including those with pre-existing conditions of any kind, including auto-immune disorders. These conditions include: hypertension, diabetes, asthma, pulmonary, liver and kidney disease, as well as chronic infections that are stable and controlled. </p>
		</div>
		<div class="a1">
			<h2 id="a3">Can we stop taking precuations after being vaccinated?</h2>

			<p id="p3">Vaccination protects you from getting seriously ill and dying from COVID-19. For the first fourteen days after getting a vaccination, you do not have significant levels of protection, then it increases gradually. For a single dose vaccine, immunity will generally occur two weeks after vaccination. For two-dose vaccines, both doses are needed to achieve the highest level of immunity possible.<br><br>While a COVID-19 vaccine will protect you from serious illness and death, we still don’t know the extent to which it keeps you from being infected and passing the virus on to others. To help keep others safe, continue to maintain at least a 1-metre distance from others, cover a cough or sneeze in your elbow, clean your hands frequently and wear a mask, particularly in enclosed, crowded or poorly ventilated spaces. Always follow guidance from local authorities based on the situation and risk where you live.</p>

		</div>
		<div class="a1">
			<h2 id="a4">Can I have the second dose with a different vaccine than the first dose?</h2>

			<p id="p4">Clinical trials in some countries are looking at whether you can have a first dose from one vaccine and a second dose from a different vaccine. There isn't enough data yet to recommend this type of combination.</p>
                                
        </div>
        <div class="a1">
        	<h2 id="a5">How do we know that COVID-19 vaccines are safe?</h2>

			<p id="p5">There are strict protections in place to help ensure the safety of all COVID-19 vaccines. Before receiving validation from WHO and national regulatory agencies, COVID-19 vaccines must undergo rigorous testing in clinical trials to prove that they meet internationally agreed benchmarks for safety and effectiveness.<br><br>Unprecedented scientific collaborations have allowed COVID-19 vaccine research, development, and authorizations to be completed in record time – to meet the urgent need for COVID-19 vaccines while maintaining high safety standards. As with all vaccines, WHO and regulatory authorities will continuously monitor the use of COVID-19 vaccines to confirm that they remain safe for all who receive them.</p>

		</div>
		<div class="a1">
			<h2 id="a6">Do the vaccine protect against variants?</h2>

			<p id="p6">The COVID-19 vaccines are expected to provide at least some protection against new virus variants and are effective at preventing serious illness and death. That’s because these vaccines create a broad immune response, and any virus changes or mutations should not make vaccines completely ineffective. If any of these vaccines become less effective against one or more variants, it will be possible to change the composition of the vaccines to protect against these variants. Data continues to be collected and analysed on new variants of the COVID-19 virus.<br><br>While we are learning more, we need to do everything possible to stop the spread of the virus in order to prevent mutations that may reduce the efficacy of existing vaccines. This means staying at least 1 metre away from others, covering a cough or sneeze in your elbow, frequently cleaning your hands, wearing a mask and avoiding poorly ventilated rooms or opening a window.</p> 
 
		</div>
		<div class="a1">
			<h2 id="a7">What are the side effects of COVID-19 vaccines?</h2>

			<p id="p7">Like any vaccine, COVID-19 vaccines can cause mild side effects, such as a low-grade fever or pain or redness at the injection site. Most reactions to vaccines are mild and go away within a few days on their own. More serious or long-lasting side effects to vaccines are possible but extremely rare. Vaccines are continually monitored to detect rare adverse events.<br><br>Reported side effects to COVID-19 vaccines have mostly been mild to moderate and short-lasting. They include: fever, fatigue, headache, muscle pain, chills, diarrhoea, and pain at the injection site. The chances of any of these side effects following vaccination differ according to the specific COVID-19 vaccine.</p> 

		</div>
		<div class="a1">
			<h2 id="a8">Is it possible that someone vaccinated against COVID-19 will still get infected?</h2>

			<p id="p8">While several COVID-19 vaccines appear to have high levels of efficacy, no vaccine is 100% protective. As a result, there may be a small percentage of people who do not develop protection as expected after COVID-19 vaccination.<br><br>In addition to a vaccine's specific characteristics, several factors such as a person's age, their underlying health conditions or previous exposure to COVID-19 may have an impact on a vaccine’s effectiveness. We also do not yet know how long immunity from different COVID-19 vaccines will last. That is one reason why, even as COVID-19 vaccines start to be rolled out, we must continue using all public health measures that work, such as physical distancing, masks, and handwashing.

		</div>
		

		<div class="backmenu">
			<a href="./index.html" class="btn1">Go Back to Home page</a>
		</div>

		<div class="comment">
			
			<h3>Didn't get answers to your doubts ?</h3>

			<p>Then leave your doubts here...</p>

			<form class="comment-form">
				<input type="text" placeholder="Enter your name">
				<input type="email" placeholder="Enter your email">
				<textarea rows="5" placeholder="Leave your doubts here..."></textarea>
				<button type="submit" class="btn3">Post your doubt</button>
			</form>
		</div>

	</section>


	<section class="closemenu">
		<div class="row">
			<div>
				<h1>Register Your Vaccination Now</h1>
				<a href="https://selfregistration.cowin.gov.in/" class="btn">Register Now</a>
			</div>
			<div>
				<h1>Check Vaccination Slot Availability with Us</h1>
				<a href="./vaccineCheck.html" class="btn">Check Now</a>
			</div>
		</div>
	</section>

	<section class="about">
		<h4>About Us</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum<br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<script>
		$(document).ready(function() {
			$("#a1").click(function() {
				$("#p1").slideToggle("slow");
			});
			$("#a2").click(function() {
				$("#p2").slideToggle("slow");
			});
			$("#a3").click(function() {
				$("#p3").slideToggle("slow");
			});
			$("#a4").click(function() {
				$("#p4").slideToggle("slow");
			});
			$("#a5").click(function() {
				$("#p5").slideToggle("slow");
			});
			$("#a6").click(function() {
				$("#p6").slideToggle("slow");
			});
			$("#a7").click(function() {
				$("#p7").slideToggle("slow");
			});
			$("#a8").click(function() {
				$("#p8").slideToggle("slow");
			});
		});
	</script>

</body>		

</html>
